PORT=8000
CLIENT_URL='http://localhost:3000'

# Database info
MONGO_DB_NAME='test'
MONGO_DB_URI='mongodb+srv://quocviet:viet4211@cluster0.zc5txnk.mongodb.net/?retryWrites=true&w=majority'

# Collection
DB_USERS_COLLECTION='users'
DB_REFRESH_TOKENS_COLLECTION='refresh_tokens'
DB_ADDRESSES_COLLECTION='addresses'
DB_BRANDS_COLLECTION='brands'
DB_PHONE_OPTIONS_COLLECTION='phone_options'
DB_PHONES_COLLECTION='phones'
DB_CARTS_COLLECTION='carts'
DB_PAYMENTS_COLLECTION='payments'
DB_ORDERS_COLLECTION='orders'
DB_INVOICES_COLLECTION='invoices'

# Secret
PASSWORD_SECRET='NLKTPM'
JWT_SECRET_ACCESS_TOKEN='shoppingonline@at123api'
JWT_SECRET_REFRESH_TOKEN='shoppingonline@rt456api'
JWT_SECRET_EMAIL_VERIFY_TOKEN='shoppingonline@evt789api'
JWT_SECRET_FORGOT_PASSWORD_TOKEN='shoppingonline@fpt101112api'

# Token expire time
ACCESS_TOKEN_EXPIRE_IN='15m'
REFRESH_TOKEN_EXPIRE_IN='100d'
EMAIL_VERIFY_TOKEN_EXPIRE_IN='7d'
FORGOT_PASSWORD_TOKEN_EXPIRE_IN='7d'

# VNPAY
VNP_TMN_CODE='O1GZV09X'
VNP_HASH_SECRET='FAUQLLYYCKYSDVAIMUHCABTFWSQKHNRL'
VNP_URL='https://sandbox.vnpayment.vn/paymentv2/vpcpay.html'
VNP_API='https://sandbox.vnpayment.vn/merchant_webapi/api/transaction'
VNP_RETURN_URL='http://localhost:3000/order-success'